array @animals do |animal|
  id animal.id
  name animal.name
  type animal.animal_type.name
  status animal.animal_status.name
  breed do
    mixed animal.mix_breed?
    primary animal.primary_breed
    secondary animal.secondary_breed
    full_text animal.full_breed
  end
  attributes do
    sterilized animal.sterilized?
    age_range animal.age.humanize
    date_of_birth animal.date_of_birth
    date_of_birth_in_text animal.date_of_birth.present? ? time_ago_in_words(animal.date_of_birth) : ""
    size Animal::SIZES[animal.size.to_sym]
    color animal.color
    weight animal.weight
    sex animal.sex.humanize
    microchip animal.microchip
  end
  special_needs animal.special_needs?
  special_needs_description auto_link(simple_format(animal.special_needs), :all, :target => "_blank")
  description_as_text animal.description
  description_as_html auto_link( simple_format(animal.description), :all, :target => "_blank")
  arrival_date format_date_for(animal.arrival_date)
  hold_time animal.hold_time.present? ? "#{animal.hold_time} days" : ""
  euthanasia_date format_date_for(animal.euthanasia_date)
  url public_save_a_life_url(animal)
  video animal.video_url
  photos animal.photos do |photo|
    thumbnail photo.image.thumb.url
    small photo.image.small.url
    large photo.image.url
  end
end


